# ejemplo_formulario

./: pom.xml
src/main/java/ejemplos/servlet/curso/: MyServlet.java  MyServlet2.java
src/main/webapp/: form.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
